            body {
                margin-top: 0px;
                width: 1600px;
                height: 2534px;
            }
            
            main {
                margin-left: 140px;
                margin-right: 140px;
                margin-top: 50px;
            }
            /* The Greatest show on the earth */
            
            .section-1 {
                width: 1321px;
                height: 646px;
            }
            
            .container-1 {
                background-color: #161616;
                border-radius: 30px;
                align-items: center;
                /* display: grid;
            grid-template-columns: repeat(2, 50%); */
                display: flex;
                flex-direction: row;
            }
            
            .text {
                width: 542px;
                height: 429px;
                padding-top: 111px;
                padding-bottom: 111px;
                padding-left: 106px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 50%;
            }
            
            .text-1 {
                width: 531px;
                height: 240px;
                font-family: 'Poppins';
                font-weight: 700;
                font-size: 70px;
                line-height: 80px;
            }
            
            .text-2 {
                width: 506px;
                height: 78px;
            }
            
            .text-1,
            .text-2,
            .button-1 {
                color: white;
            }
            
            .button-1 {
                display: flex;
                flex-direction: row;
                gap: 10px;
                padding: 16px 25px;
                width: 187px;
                height: 56px;
                background-color: #DD0000;
                border-radius: 5px;
                align-items: center;
            }
            
            .container-1 .image-1 img {
                width: 581px;
                height: 613px;
            }
            /* ----------------- section-2 ------------- */
            
            .section-2 {
                margin-top: 130px;
                display: flex;
                /* grid-template-columns: repeat(30%, 70%); */
            }
            
            .container-buttons {
                height: 312px;
                width: 312px;
                background-color: #161616;
                border-radius: 10px;
                /* padding: 30px; */
            }
            
            .upcomming-button,
            .all-group-button,
            .blog-button {
                height: 64px;
                width: 252px;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
            }
            
            .blog-button {
                background-color: #DD0000;
                color: white;
            }
            /* ------------------------- .section-3 ------------------------- */
            
            .blogs {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 24px;
                margin-left: 24px;
            }
            
            .blog-1 {
                width: 312px;
                height: 362px;
            }
            
            .transfer-button {
                width: 100px;
                height: 32px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            
            .text-4 {
                margin-bottom: 20px;
            }
            
            .icons {
                display: flex;
                gap: 20px;
            }
            
            .icon-1,
            .icon-2 {
                display: flex;
            }
            /* --------------------- footer -------- */
            
            .footers {
                margin-top: 130px;
                width: 1600px;
                height: 444px;
                background-color: #161616;
            }
            
            .text-goal {
                color: white;
                font-weight: 600;
                font-size: 40px;
                line-height: 60px;
                display: flex;
                justify-content: center;
                /* align-items: center; */
                padding-top: 130px;
            }
            
            hr {
                border: 1px solid rgba(255, 255, 255, 0.1);
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            .footer-texts {
                color: white;
                display: flex;
                flex-direction: row;
                line-height: 24px;
                font-size: 16px;
                gap: 20px;
                margin-left: 51px;
                font-weight: 500;
            }
            /* --------------------------------------------------------------------------------------------------------------------------------------- Monbile-Device+Tablet  ------ */
            
            @media only screen and (max-width:992px) {
                /* @media screen and (max-width:688px) { */
                /* section-1 */
                .text,
                .text-1,
                .text-2,
                body,
                main {
                    margin: 0;
                    padding: 0;
                }
                .section-1,
                body {
                    width: 100%;
                    height: 100%;
                }
                main {
                    margin-top: 28px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
                .container-1 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .text {
                    width: 258px;
                    /* height: 178px; */
                    height: 70%;
                    margin-top: 28px;
                    margin-left: 38px;
                    margin-right: 38px;
                }
                .text-1 {
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 33px;
                    text-align: center;
                    width: 228px;
                    height: 66px;
                }
                .text-2 {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    width: 258px;
                    height: 48px;
                }
                .button-1 {
                    margin-top: 40px;
                    display: flex;
                    justify-content: center;
                    border-radius: 5px;
                    padding: 8px 12px;
                    gap: 10px;
                    width: 161px;
                    height: 40px;
                }
                /* .image-1 img  */
                .container-1 .image-1 img {
                    width: 233px;
                    height: 20%;
                    margin-top: 10px;
                }
            }
            /* -------------------------------------------------------------------------------------------------------------------------- Mobile-Device  ------ */
            
            @media screen and (max-width:688px) {
                /* -- ----------- container-2 ---------  */
                .section-2 {
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    justify-content: center;
                    align-items: center;
                }
                .container-buttons {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                }
                .container-3 .blogs {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
                /* ----------footers */
                .footer-texts,
                .footers {
                    height: 100%;
                    width: 100%;
                }
                .footer-texts,
                .text-goal,
                hr,
                .hori {
                    margin: 0px;
                    padding: 0px;
                }
                .text-goal {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 33px;
                    padding-top: 24px;
                    padding-bottom: 24px;
                }
                .footer-texts {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 50px;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    /* justify-content: center;
                align-items: center; */
                    text-align: center;
                }
            }
            /* -------------------------------------------------------------------------------------------------------------------------- Tablet-Device  ------ */
            
            @media only screen and (min-width:689px) and (max-width:992px) {
                /* -- ----------- container-2 ---------  */
                .section-2 {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                    width: 992px;
                }
                .section-2 {
                    height: 100%;
                    width: 100%;
                }
                .container-buttons {
                    background-color: rgb(255, 255, 255);
                    height: 100%;
                    width: 100%;
                    /* display: grid;
                    grid-template-rows: repeat(2, 100%);
                    justify-content: space-between; */
                }
                .container-3 .blogs {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                .blog-7,
                .blog-8,
                .blog-9 {
                    display: none;
                }
                /* ----------- FOOTER------------ */
                .footer-texts,
                .footers {
                    height: 100%;
                    width: 100%;
                }
                .text-goal {
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 60px;
                    margin-top: 70px;
                    padding: 70px 370px 30px 370px;
                }
                .footer-texts {
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                }
            }